# DotNetPilot

./: Pilot.sln  README.md
Pilot/: Pilot.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  libman.json
Pilot/Controllers/: HomeController.cs  PilotController.cs  PilotLocalController.cs  QrCodeController.cs
Pilot/Hubs/: PilotHub.cs
Pilot/Logic/Configuration/: PilotConfigurationExtensions.cs
Pilot/Logic/Configuration/Models/: PilotConfig.cs
Pilot/Logic/DependencyInjection/: DependencyRegister.cs
Pilot/Logic/Managers/: KeyEventsManager.cs  LyricsManager.cs  QrCodeManager.cs  SongManager.cs
Pilot/Logic/WinKeys/: KeyCode.cs  KeyEventInfo.cs
Pilot/Models/: ErrorViewModel.cs  Lyric.cs  SongInfo.cs
Pilot/Views/: _ViewImports.cshtml
Pilot/Views/Home/: Index.cshtml  PilotYT.cshtml
Pilot/Views/PilotLocal/: Index.cshtml
Pilot/Views/Shared/: _Layout.cshtml
Pilot/wwwroot/css/: pilotLocal.css  site.css  site.min.css
Pilot/wwwroot/js/: pilot.js  pilotLocal.js  pilotYT.js
